name: "Nightly DEV Build and Push"

on:
  workflow_dispatch:
    inputs:
        # we need to specify the infpu because included workflows expect this to be present in the github event.
        release_number:
          type: string
          required: false
          default: 'dev'

jobs:
  release-docker-containers:
    uses: ./.github/workflows/release-x-manual-docker-containers.yml
    with:
      release_number: dev
    secrets: inherit

