name: "Nightly DEV Build and Push"

on:
  workflow_dispatch:

jobs:
  release-docker-containers:
    uses: ./.github/workflows/release-x-manual-docker-containers.yml
    with:
      release_number: dev
    secrets: inherit

